kafka-scheduler/src/test/resources/scheduler.yml (before)
scheduler_configuration:
  service:
    name: "kafka"
    user: "root"
    placement_strategy: ${PLACEMENT_STRATEGY:-NODE}
    phase_strategy: ${PHASE_STRATEGY:-INSTALL}
    role: "kafka-role"
    principal: "kafka-principal"
    count: 3

  recovery:
    min_delay_between_recoveries_secs: ${REPLACE_DELAY_SEC:-600}
    recover_in_place_grace_period_secs: ${RECOVERY_GRACE_PERIOD_SEC:-20}
    enable_replacement: ${ENABLE_REPLACEMENT:-false}

  healthcheck:
    broker_health_check_enabled: ${ENABLE_BROKER_HEALTH_CHECK:-true}
    broker_health_check_delay_sec: ${BROKER_HEALTH_CHECK_DELAY_SEC:-15}
    broker_health_check_interval_sec: ${BROKER_HEALTH_CHECK_INTERVAL_SEC:-10}
    broker_health_check_timeout_sec: ${BROKER_HEALTH_CHECK_TIMEOUT_SEC:-20}
    broker_health_check_max_consecutive_failures: ${BROKER_HEALTH_CHECK_MAX_FAILURES:-3}
    broker_health_check_grace_period_sec: ${BROKER_HEALTH_CHECK_GRACE_SEC:-10}

  executor:
    cpus: ${EXECUTOR_CPUS:-0.5}
    mem: ${EXECUTOR_MEM:-256}
    disk: ${EXECUTOR_DISK:-0}
    executor_uri: ${EXECUTOR_URI}

  broker:
    cpus: ${BROKER_CPUS:-1.0}
    mem: ${BROKER_MEM:-2304}
    heap:
      size_mb: ${BROKER_HEAP_MB:-2048}
    disk: ${BROKER_DISK:-5000}
    disk_type: ${DISK_TYPE:-ROOT}
    java_uri: ${JAVA_URI}
    kafka_uri: ${KAFKA_URI}
    overrider_uri: ${OVERRIDER_URI}
    port: ${BROKER_PORT:-0}

  kafka:
    kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
    kafka_ver_name: ${KAFKA_VER_NAME}
    kafka_sandbox_path: "${MESOS_SANDBOX}/${KAFKA_VER_NAME}"
    mesos_zk_uri: "localhost:40000"
    kafka_zk_uri: "localhost:40000"

server:
  type: simple
  adminContextPath: /admin
  applicationContextPath: /
  connector:
    type: http
    port: ${PORT0:-8080}

logging:
  level: INFO
  appenders:
    - type: file
      currentLogFilename: ${LOG_FILE:-dcos-kafka-service.log}
      threshold: ALL
      archive: true
      archivedFileCount: 5
      archivedLogFilenamePattern: ${LOG_FILE:-dcos-kafka-service.log}.%d
      timeZone: UTC
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

kafka-scheduler/src/test/resources/scheduler.yml (after)
scheduler_configuration:
  service:
    name: "kafka"
    user: "root"
    placement_strategy: ${PLACEMENT_STRATEGY:-NODE}
    phase_strategy: ${PHASE_STRATEGY:-INSTALL}
    role: "kafka-role"
    principal: "kafka-principal"
    count: 3

  recovery:
    min_delay_between_recoveries_secs: ${REPLACE_DELAY_SEC:-600}
    recover_in_place_grace_period_secs: ${RECOVERY_GRACE_PERIOD_SEC:-20}
    enable_replacement: ${ENABLE_REPLACEMENT:-false}

  healthcheck:
    broker_health_check_enabled: ${ENABLE_BROKER_HEALTH_CHECK:-true}
    broker_health_check_delay_sec: ${BROKER_HEALTH_CHECK_DELAY_SEC:-15}
    broker_health_check_interval_sec: ${BROKER_HEALTH_CHECK_INTERVAL_SEC:-10}
    broker_health_check_timeout_sec: ${BROKER_HEALTH_CHECK_TIMEOUT_SEC:-20}
    broker_health_check_max_consecutive_failures: ${BROKER_HEALTH_CHECK_MAX_FAILURES:-3}
    broker_health_check_grace_period_sec: ${BROKER_HEALTH_CHECK_GRACE_SEC:-10}

  executor:
    cpus: ${EXECUTOR_CPUS:-0.5}
    mem: ${EXECUTOR_MEM:-256}
    disk: ${EXECUTOR_DISK:-0}
    executor_uri: ${EXECUTOR_URI}

  broker:
    cpus: ${BROKER_CPUS:-1.0}
    mem: ${BROKER_MEM:-2304}
    heap:
      size_mb: ${BROKER_HEAP_MB:-2048}
    jmx:
      remote_port: 9010
    statsd:
      host: "localhost"
      port: 8123
    disk: ${BROKER_DISK:-5000}
    disk_type: ${DISK_TYPE:-ROOT}
    java_uri: ${JAVA_URI}
    kafka_uri: ${KAFKA_URI}
    overrider_uri: ${OVERRIDER_URI}
    port: ${BROKER_PORT:-0}


  kafka:
    kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
    kafka_ver_name: ${KAFKA_VER_NAME}
    kafka_sandbox_path: "${MESOS_SANDBOX}/${KAFKA_VER_NAME}"
    mesos_zk_uri: "localhost:40000"
    kafka_zk_uri: "localhost:40000"

server:
  type: simple
  adminContextPath: /admin
  applicationContextPath: /
  connector:
    type: http
    port: ${PORT0:-8080}

logging:
  level: INFO
  appenders:
    - type: file
      currentLogFilename: ${LOG_FILE:-dcos-kafka-service.log}
      threshold: ALL
      archive: true
      archivedFileCount: 5
      archivedLogFilenamePattern: ${LOG_FILE:-dcos-kafka-service.log}.%d
      timeZone: UTC
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

kafka-scheduler/src/test/resources/scheduler.yml (diff)
@@ -32,12 +32,18 @@ scheduler_configuration:
     mem: ${BROKER_MEM:-2304}
     heap:
       size_mb: ${BROKER_HEAP_MB:-2048}
+    jmx:
+      remote_port: 9010
+    statsd:
+      host: "localhost"
+      port: 8123
     disk: ${BROKER_DISK:-5000}
     disk_type: ${DISK_TYPE:-ROOT}
     java_uri: ${JAVA_URI}
     kafka_uri: ${KAFKA_URI}
     overrider_uri: ${OVERRIDER_URI}
     port: ${BROKER_PORT:-0}
+
 
   kafka:
     kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
