kafka-scheduler/src/dist/conf/scheduler.yml (before)
scheduler_configuration:
  service:
    name: ${FRAMEWORK_NAME}
    user: ${USER}
    placement_strategy: ${PLACEMENT_STRATEGY}
    phase_strategy: ${PHASE_STRATEGY}
    role: "${FRAMEWORK_NAME}-role"
    principal: ${FRAMEWORK_PRINCIPAL}
    count: ${BROKER_COUNT:-3}

  recovery:
    enable_replacement: ${ENABLE_REPLACEMENT:-false}
    min_delay_between_recoveries_secs: ${REPLACE_DELAY_SEC:-600}
    recover_in_place_grace_period_secs: ${RECOVERY_GRACE_PERIOD_SEC:-1200}

  healthcheck:
    broker_health_check_enabled: ${ENABLE_BROKER_HEALTH_CHECK:-true}
    broker_health_check_delay_sec: ${BROKER_HEALTH_CHECK_DELAY_SEC:-15}
    broker_health_check_interval_sec: ${BROKER_HEALTH_CHECK_INTERVAL_SEC:-10}
    broker_health_check_timeout_sec: ${BROKER_HEALTH_CHECK_TIMEOUT_SEC:-20}
    broker_health_check_max_consecutive_failures: ${BROKER_HEALTH_CHECK_MAX_FAILURES:-3}
    broker_health_check_grace_period_sec: ${BROKER_HEALTH_CHECK_GRACE_SEC:-10}

  executor:
    cpus: ${EXECUTOR_CPUS:-0.5}
    mem: ${EXECUTOR_MEM:-256}
    disk: ${EXECUTOR_DISK:-0}
    executor_uri: ${EXECUTOR_URI}

  broker:
    cpus: ${BROKER_CPUS}
    mem: ${BROKER_MEM:-2304}
    heap:
      size_mb: ${BROKER_HEAP_MB:-2048}
    disk: ${BROKER_DISK}
    disk_type: ${DISK_TYPE:-ROOT}
    java_uri: ${JAVA_URI}
    kafka_uri: ${KAFKA_URI}
    overrider_uri: ${OVERRIDER_URI}
    port: ${BROKER_PORT:-0}

  kafka:
    kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
    kafka_ver_name: ${KAFKA_VER_NAME}
    kafka_sandbox_path: "${MESOS_SANDBOX}/${KAFKA_VER_NAME}"
    mesos_zk_uri: "master.mesos:2181"
    kafka_zk_uri: "${KAFKA_ZOOKEEPER_URI}"

server:
  type: simple
  adminContextPath: /admin
  applicationContextPath: /
  connector:
    type: http
    port: ${PORT0:-8080}

logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

kafka-scheduler/src/dist/conf/scheduler.yml (after)
scheduler_configuration:
  service:
    name: ${FRAMEWORK_NAME}
    user: ${USER}
    placement_strategy: ${PLACEMENT_STRATEGY}
    phase_strategy: ${PHASE_STRATEGY}
    role: "${FRAMEWORK_NAME}-role"
    principal: ${FRAMEWORK_PRINCIPAL}
    count: ${BROKER_COUNT:-3}

  recovery:
    enable_replacement: ${ENABLE_REPLACEMENT:-false}
    min_delay_between_recoveries_secs: ${REPLACE_DELAY_SEC:-600}
    recover_in_place_grace_period_secs: ${RECOVERY_GRACE_PERIOD_SEC:-1200}

  healthcheck:
    broker_health_check_enabled: ${ENABLE_BROKER_HEALTH_CHECK:-true}
    broker_health_check_delay_sec: ${BROKER_HEALTH_CHECK_DELAY_SEC:-15}
    broker_health_check_interval_sec: ${BROKER_HEALTH_CHECK_INTERVAL_SEC:-10}
    broker_health_check_timeout_sec: ${BROKER_HEALTH_CHECK_TIMEOUT_SEC:-20}
    broker_health_check_max_consecutive_failures: ${BROKER_HEALTH_CHECK_MAX_FAILURES:-3}
    broker_health_check_grace_period_sec: ${BROKER_HEALTH_CHECK_GRACE_SEC:-10}

  executor:
    cpus: ${EXECUTOR_CPUS:-0.5}
    mem: ${EXECUTOR_MEM:-256}
    disk: ${EXECUTOR_DISK:-0}
    executor_uri: ${EXECUTOR_URI}

  broker:
    cpus: ${BROKER_CPUS}
    mem: ${BROKER_MEM:-2304}
    heap:
      size_mb: ${BROKER_HEAP_MB:-2048}
    disk: ${BROKER_DISK}
    disk_type: ${DISK_TYPE:-ROOT}
    java_uri: ${JAVA_URI}
    kafka_uri: ${KAFKA_URI}
    overrider_uri: ${OVERRIDER_URI}
    port: ${BROKER_PORT:-0}
    jmx:
      remote: ${BROKER_JMX_REMOTE_ENABLE:-false}
      remote_port: ${BROKER_JMX_REMOTE_PORT:-9999}
      remote_registry_ssl: ${BROKER_JMX_REMOTE_REGISTRY_SSL:-false}
      remote_ssl: ${BROKER_JMX_REMOTE_SSL:-false}
      remote_authenticate: ${BROKER_JMX_REMOTE_AUTH:-false}
      remote_ssl_need_client_auth: ${BROKER_JMX_REMOTE_SSL_NEED_CLIENT_AUTH:-false}
    statsd:
      host: "${BROKER_STATSD_HOST:-}"
      port: ${BROKER_STATSD_PORT:-0}

  kafka:
    kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
    kafka_ver_name: ${KAFKA_VER_NAME}
    kafka_sandbox_path: "${MESOS_SANDBOX}/${KAFKA_VER_NAME}"
    mesos_zk_uri: "master.mesos:2181"
    kafka_zk_uri: "${KAFKA_ZOOKEEPER_URI}"

server:
  type: simple
  adminContextPath: /admin
  applicationContextPath: /
  connector:
    type: http
    port: ${PORT0:-8080}

logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout

kafka-scheduler/src/dist/conf/scheduler.yml (diff)
@@ -38,6 +38,16 @@ scheduler_configuration:
     kafka_uri: ${KAFKA_URI}
     overrider_uri: ${OVERRIDER_URI}
     port: ${BROKER_PORT:-0}
+    jmx:
+      remote: ${BROKER_JMX_REMOTE_ENABLE:-false}
+      remote_port: ${BROKER_JMX_REMOTE_PORT:-9999}
+      remote_registry_ssl: ${BROKER_JMX_REMOTE_REGISTRY_SSL:-false}
+      remote_ssl: ${BROKER_JMX_REMOTE_SSL:-false}
+      remote_authenticate: ${BROKER_JMX_REMOTE_AUTH:-false}
+      remote_ssl_need_client_auth: ${BROKER_JMX_REMOTE_SSL_NEED_CLIENT_AUTH:-false}
+    statsd:
+      host: "${BROKER_STATSD_HOST:-}"
+      port: ${BROKER_STATSD_PORT:-0}
 
   kafka:
     kafka_advertise_host_ip: ${KAFKA_ADVERTISE_HOST_IP:-true}
